{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "types": ["node", "vite/client"],
    "paths": {
      "store/*": ["store/*"],
      "shared/*": ["shared/*"],
      "routes/*": ["routes/*"],
      "components/*": ["components/*"],
      "layout/*": ["layout/*"],
      "pages/*": ["pages/*"],
      "support/*": ["../cypress/support/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "esnext"
    }
  },
  "include": ["src", "cypress/**/*.ts"]
}
